.basket-item {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto auto auto;
    grid-column-gap: 20px;
    border: 1px solid #000;
    width: 100%;
    height: 100%;
    padding: 20px 10px; 
}
  
.basket-item__image {
    grid-column: 1;
    grid-row: 1 / 4;
    max-height: 220px;
}
  
.basket-item__name {
    grid-column: 2 / 4;
    width: 80%;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 700;
}
  
.quantity {
    grid-column: 2 / 4;
    margin-right: auto;
    display: flex;
    align-items: center;
}
  
.quantity__btn {
    border: none;
    font-size: 36px;
    background-color: transparent;
    color: rgb(88, 84, 84);
    margin: 0 10px;
    cursor: pointer;
}
  
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
  
input[type=number] {
    -moz-appearance: textfield;
}
  
.quantity__input {
    padding: 5px 10px;
    font-size: 20px;
    border: 1px solid #000;
    border-radius: 5px;
    width: 50px;
}
  
.basket-item__price {
    margin: auto auto auto 0;
    grid-column: 2 / 3;
    font-size: 20px;
    text-align: center;
    color: #ff5912;
    letter-spacing: 2px;
    font-weight: 700;
}
  
.basket-item__delete {
    margin: auto;
    width: fit-content;
    height: fit-content;
    grid-column: 3 / 4;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: #cd0000;
    color: #fff;
    cursor: pointer;
}
  
.basket-item__delete:hover {
    opacity: 0.8;
}

@media screen and (max-width: 1250px) {
    
    .basket-item__delete {
        font-size: 18px;
    }
}

@media screen and (max-width: 750px) {
    
    .basket-item {
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-column-gap: 10px;
        justify-items: center;
        grid-column-gap: 0;
        gap: 20px;
    }

    .basket-item__image {
        margin: 0 auto;
        grid-column: 1 / 3;
        grid-row: 1;
        max-height: 220px;
    }

    .basket-item__name {
        grid-column: 1 / 3;
        width: 100%;
        font-size: 16px;
        margin-bottom: 0;
    }

    .quantity {
        grid-column: 1 / 3;
        margin: 0 auto;
    }

    .basket-item__price {
        grid-column: 1;
        font-size: 20px;
        margin: 0 auto;
    }

    .basket-item__delete {
        margin: 0;
        grid-column: 2;
    }
}