@font-face {
  font-family: 'HarmoniaB';
  src: local('HarmoniaSansProCyr'), url(./fonts/HarmoniaSansProCyr-Black.otf) format('opentype');
}

@font-face {
  font-family: 'HarmoniaR';
  src: local('HarmoniaSansProCyr'), url(./fonts/HarmoniaSansProCyr-Regular.ttf) format('truetype');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'HarmoniaR', sans-serif;
}

img {
  max-width: 100%;
}

.container {
  width: 70%;
  margin: 0 auto;
  max-width: 1920px;
}

section {
  background-color: #f4f6f8;;
}

.section-content {
  padding: 50px 0;
}

.section-title {
  margin-bottom: 80px;
  text-align: center;
  font-size: 30px;
  color: #ff5912;
  text-transform: uppercase;
  font-weight: 700;
}

.title-span {
  color: #000;
}

.about__content {
  background: #fff;
  padding: 40px;
  border-radius: 5px;
}

.about__img {
  float: left;
  width: 380px;
  height: 290px;
  margin-right: 60px;
}

.about__text {
  font-size: 22px;
  margin-bottom: 18px;
}

.about__text:last-child {
  margin-bottom: 0;
}

/*HOME*/

.new-block {
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
  gap: 30px;
  padding-bottom: 50px;
}

/*Catalog*/

.catalog-block {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 50px;
}

.products-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

@media screen and (max-width: 1500px) {

  .container {
    width: 80%;
  }

  .about__img {
      margin-right: 30px;
      width: 350px;
      height: 250px;
  }
}

@media screen and (max-width: 1250px) {

  .section-title {
    margin-bottom: 50px;
  }

  .catalog-block {
    gap: 30px;
  }

  .products-wrap {
    gap: 20px;
  }

  .about__img {
    width: 290px;
    height: 200px;
  }
}

@media screen and (max-width: 1050px) {
    
  .container {
    width: 90%;
  }

  .new-block {
    padding: 20px 100px;
    grid-auto-columns: auto auto;
    grid-template-rows: auto auto;
    grid-auto-flow: column;
    gap: 50px;
  }

  .catalog-block {
    flex-direction: column;
  }
}

@media screen and (max-width: 750px) {
    
  .section-title {
    font-size: 26px;
    margin-bottom: 20px;
  }

  .new-block {
    padding: 0;
    margin: 0 auto;
    grid-auto-columns: auto;
    grid-template-rows: auto;
    grid-auto-flow: row;
    align-items: center;
    gap: 50px;
  }

  .products-wrap {
    grid-template-columns: auto;
    margin: 0 auto;
    gap: 50px;
  }

  .about__content {
    padding: 20px;
    text-align: center;
  }

  .about__img {
    float: none;
    width: auto;
    height: auto;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .about__text {
    font-size: 22px;
    margin-bottom: 18px;
    text-align: left;
}
}